spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.104.91.79:3306/mysql?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = uAiqwVwjJ8-i
server.port=8081

# default-store in spring session. it will be set in redis only outside.
spring.session.store-type= none  
